Desafio_5/pug/public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso de Productos</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar nav-pills flex-column flex-sm-row bg-dark">
        <div class="container-fluid">
         <a class="flex-sm-fill text-sm-center nav-link h4" href="/"> HOME</a>
         <a class="flex-sm-fill text-sm-center nav-link h4" href="/Productos">Productos</a> 
        </div>
    </div>    
    <div class="container mt-3">
        <div class="card-footer">
            <h1>Ingrese sus Producto</h1>
            <br>
            <form action="/productos" method="POST">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input id="nombre" class="form-control" type="text" name="title" required>
                </div>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input id="precio" class="form-control" type="number" step="0.01" name="price" required>
                </div>
                <div class="form-group">
                    <label for="foto">URL imgen</label>
                    <input id="foto" class="form-control" type="url" name="thumbnail">
                </div>
                <button class="btn btn-success mt-3">Enviar</button>
            </form>
        </div>
    </div>
    <br>
    <a href="/productos" type="button" class="btn btn-primary d-grid gap-2 col-6 mx-auto">Ver productos</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>

Desafio_5/pug/views/layouts/index.pug
html    
    head 
        meta(name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover")
        title='Vista de Productos'
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        link(rel="stylesheet" href="css/style.css")
    
    
    body 
        header 
            div(class="navbar nav-pills flex-column flex-sm-row bg-dark")
                div(class="container-fluid")
                    a(class="flex-sm-fill text-sm-center nav-link h4" href="/") HOME
                    a(class="flex-sm-fill text-sm-center nav-link h4" href="/Productos") Productos 
            div(class='container mt-3')
            block hello 
